<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace  ="/public/head :: head"></head>

<style>
    .box{
        margin-top: 3px;
        width: 100%;
        height:500px;
        background-image: url("/static/img/login/logo.jpg");
        background-size:100% 100%;
        background-repeat: no-repeat;
    }
    .box .mark{
        font-size: 40px;
        color: white;
        padding: 50px 0 0 50px;
        float: left;
        letter-spacing:5px
    }
    .login-box{
        border: 1px solid #ccc;
        border-radius: 2px;
        width:500px;
        height: 350px;
        float: right;
        margin-right: 60px;
        margin-top: 50px;
        background-color: white;
        opacity: 0.6;
        padding: 20px;
        box-sizing: border-box;
        font-size: 20px;
    }
    label{
        margin: 20px;
    }
    form{
        margin: 20px;
    }
    form .input{
        margin-top: 10px;
        height: 60px;
        line-height: 60px;
        border: 1px solid #ccc;
    }
    form .input .icon{
        display: inline-block;
        width: 10%;
        font-weight: 700;
        text-align: center;
    }
    form .input input{
        width: 89%;
        height: 58px;
        line-height: 58px;
        border: none;
        background: none;
    }
    form .op{
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
        height: 50px;
        line-height: 50px;
    }
    form .op a{
        color: #576b95;
    }
    form .op div{
        display: flex;
        align-items: center;
    }

    form .op div input{
        width: 20px;
        height: 20px;
    }
    form button{
        width:150px;
    }
    body{
        background-color: #fff;
    }
    .bottom-img{
        margin-top: 50px;
        width: 100%;
    }
</style>
<body>

<nav th:replace="/public/head::nav"></nav>

<div class="box">
   <div class="mark">
       <p>让代码成为艺术</p>
       <br/>
       <p>用程序丰富生活</p>
   </div>
    <div class="login-box">
        <label>登录</label>

        <form>
            <div class="input">
                <span class="layui-icon icon">&#xe66f;</span><input type="number" name="username" placeholder="账号"/>
            </div>
            <div class="input">
                <span class="layui-icon icon">&#xe673;</span><input type="password" name="password" placeholder="密码"/>
            </div>

            <div class="op">
                <div>
                    <input type="checkbox" name="rememberMe"/><span>记住密码</span>
                </div>
                <a href="">忘记密码</a>
            </div>

            <div class="layui-btn  layui-btn-warm" onclick="formSubmit()">登录</div>
            <script>
                function formSubmit(){
                    $.ajax({
                        url:"/user_login",
                        type:'POST',
                        data:$("form").serialize(),
                        success:function(data){
                          console.log("登录成功返回信息:",data);

                          if(data == 1){

                              window.location.href = "/index"

                          }else{
                              layer.msg(data);
                          }
                        }
                    })
                    return false;
                }
            </script>
        </form>
    </div>
</div>
<img class="bottom-img" lay-src="/static/img/login/bottom.jpg"/>
</body>
</html>